<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2f00aca9-538d-4e3e-be32-f5748769cd0e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://presiatservicios.impuestos.gob.bo:39266/FacturacionSincronizacionFechaHora?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServicioSincronizacionFechaHoraService.wsdl" MetadataType="Wsdl" ID="ab28606c-c74a-4408-87c7-c1477b5d6de9" SourceId="1" SourceUrl="https://presiatservicios.impuestos.gob.bo:39266/FacturacionSincronizacionFechaHora?wsdl" />
    <MetadataFile FileName="IServicioSincronizacionFechaHora.wsdl" MetadataType="Wsdl" ID="4f74b3f3-168e-405f-8a93-c10d533ac56d" SourceId="1" SourceUrl="https://presiatservicios.impuestos.gob.bo:39266/FacturacionSincronizacionFechaHora?wsdl=IServicioSincronizacionFechaHora.wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>