<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c2ea2cad-9eb3-45bd-b104-d3fe0211e9b0" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://presiatservicios.impuestos.gob.bo:39113/FacturaElectronicaEstandar?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServicioFacturacionService.wsdl" MetadataType="Wsdl" ID="cb15d39a-2879-4ee2-bf98-a002e633d0f5" SourceId="1" SourceUrl="https://presiatservicios.impuestos.gob.bo:39113/FacturaElectronicaEstandar?wsdl" />
    <MetadataFile FileName="IServicioFacturaElectronicaEstandar.wsdl" MetadataType="Wsdl" ID="3677a565-3858-4428-9844-7f86b9173353" SourceId="1" SourceUrl="https://presiatservicios.impuestos.gob.bo:39113/FacturaElectronicaEstandar?wsdl=IServicioFacturaElectronicaEstandar.wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>